# Desafio-BackEnd

./: .gitignore  README.md  docker-compose.yml  insert.sql  table.sql
DesafioBackEndProject/: DesafioBackEndProject.sln
DesafioBackEndProject/DesafioBackEndProject/: DesafioBackEndProject.csproj  Program.cs  appsettings.json
DesafioBackEndProject/DesafioBackEndProject.Application/: DependencyInjection.cs  DesafioBackEndProject.Application.csproj
DesafioBackEndProject/DesafioBackEndProject.Application/DTOs/: DriverCreateDto.cs  MotorcycleCreateDto.cs  MotorcycleReadDto.cs  PriceRangeDto.cs  RentalCreateDto.cs  RentalReadDto.cs
DesafioBackEndProject/DesafioBackEndProject.Application/Interfaces/: IDriverRepository.cs  IMotorcycleRepository.cs  IPriceRangeRepository.cs  IRentalRepository.cs
DesafioBackEndProject/DesafioBackEndProject.Application/Services/: DriverService.cs  IDriverService.cs  IMotorcycleService.cs  IPriceRangeService.cs  IRentalService.cs  MotorcycleService.cs  PriceRangeService.cs  RentalService.cs
DesafioBackEndProject/DesafioBackEndProject.Application/Validators/: DriverValidator.cs  MotorcycleValidator.cs  RentalValidator.cs
DesafioBackEndProject/DesafioBackEndProject.Consumer/: DesafioBackEndProject.WorkerConsumer.csproj  MotorcycleConsumer.cs
DesafioBackEndProject/DesafioBackEndProject.Infrastructure/: DependencyInjection.cs  (+1 more)
DesafioBackEndProject/DesafioBackEndProject/Controllers/: AuthController.cs  DriversController.cs  MotosController.cs  RentalController.cs
DesafioBackEndProject/DesafioBackEndProject/DependecyInjection/: AuthConfigurationDI.cs  DatabaseConfigurationDI.cs  FluentValidationConfigurationDI.cs  MassTransitConfigurationDI.cs
DesafioBackEndProject/DesafioBackEndProject/Middlewares/: LoggingMiddleware.cs
DesafioBackEndProject/DesafioBackEndProject/Properties/: launchSettings.json
init-db/: 01_create_schema.sql  02_table.sql  03_create_rentals.sql  04_insert.sql
insomnia_collection/: Insomnia_2024-09-16.json
(+18 files in other folders)
