<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioBackEndProject.Application\DesafioBackEndProject.Application.csproj" />
    <ProjectReference Include="..\DesafioBackEndProject.Consumer\DesafioBackEndProject.WorkerConsumer.csproj" />
    <ProjectReference Include="..\DesafioBackEndProject.Infrastructure\DesafioBackEndProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
